-- Initial tinyraytracer-hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tinyraytracer-hs
version:             0.1.0.0
-- synopsis:
-- description:
license:             PublicDomain
author:              Nikita Karetnikov
maintainer:          nikita@karetnikov.org
category:            Graphics
build-type:          Simple
-- extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable tinyraytracer-hs
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , bytestring
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -Werror -O2
